[gd_scene load_steps=3 format=3 uid="uid://cepl00mxvk2e1"]

[ext_resource type="Script" uid="uid://dkeidv1t8ohvv" path="res://components/game/player/discard_pile/discard_pile.gd" id="1_g765s"]
[ext_resource type="PackedScene" uid="uid://2fgyekk7rv0q" path="res://components/game/player/hand/hand.tscn" id="2_s6i6i"]

[node name="DiscardPile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g765s")

[node name="Hand" parent="." instance=ExtResource("2_s6i6i")]
hand_size = 16

[node name="Cards" parent="Hand" index="0"]
theme_override_constants/h_separation = -400

[editable path="Hand"]
